# SHA1:a33acdefc3e1de2a6bef7ec8087b3689c1764f9f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.56.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lark==1.2.2
    # via -r requirements\release-3rd-party.in
matplotlib==3.10.0
    # via -r requirements\release-3rd-party.in
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via -r requirements\release-3rd-party.in
pillow==11.1.0
    # via matplotlib
pyarrow==19.0.1
    # via -r requirements\release-3rd-party.in
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.1
    # via pandas
