2025-02-25 10:25:30,107 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:25:30,107 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:25:51,145 - AdsLogger - ERROR - **************************************************
2025-02-25 10:25:51,145 - AdsLogger - ERROR - Échec de la connexion à la base de données: connection to server at "130.180.215.217", port 7433 failed: Connection timed out (0x0000274C/10060) 	Is the server running on that host and accepting TCP/IP connections? 
2025-02-25 10:25:51,145 - AdsLogger - ERROR - **************************************************
2025-02-25 10:31:16,390 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:31:16,391 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:31:16,438 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:31:16,455 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:31:16,544 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:31:16,577 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:31:16,619 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:31:16,645 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:31:16,682 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:31:16,721 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:31:16,762 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:31:16,798 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:31:16,837 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:31:16,862 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:31:16,871 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:31:37,941 - AdsLogger - ERROR - **************************************************
2025-02-25 10:31:37,941 - AdsLogger - ERROR - Échec de la connexion à la base de données: (20009, b'DB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (130.180.215.217)\nNet-Lib error during Unknown error (10060)\nDB-Lib error message 20009, severity 9:\nUnable to connect: Adaptive Server is unavailable or does not exist (130.180.215.217)\nNet-Lib error during Unknown error (10060)\n')
2025-02-25 10:31:37,942 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:00,841 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:32:00,841 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:32:00,876 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:32:00,895 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:32:00,992 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:32:01,029 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:32:01,053 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:32:01,079 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:32:01,124 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:32:01,161 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:32:01,200 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:32:01,237 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:32:01,275 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:32:01,297 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:32:01,299 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:32:01,408 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:32:01,433 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:32:01,433 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0245 secondes.
2025-02-25 10:32:01,515 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:32:01,515 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:32:01,585 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:32:01,695 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:32:01,707 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,708 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,708 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,708 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:32:01,712 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,712 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,712 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,712 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:32:01,722 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,722 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,722 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,722 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:32:01,725 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,726 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,726 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,726 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:32:01,730 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,730 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,730 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,730 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:32:01,733 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,733 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,733 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,734 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:32:01,737 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,737 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,737 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,737 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:32:01,740 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,740 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,740 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,741 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:32:01,744 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,744 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,744 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,745 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:32:01,748 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,748 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:01,748 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:01,748 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:32:01,749 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.1636 secondes
2025-02-25 10:32:01,749 - AdsLogger - INFO - Temps d'exécution de run: 0.3153 secondes.
2025-02-25 10:32:01,811 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:32:54,597 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:32:54,597 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:32:54,640 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:32:54,656 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:32:54,717 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:32:54,744 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:32:54,833 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:32:54,877 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:32:54,914 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:32:54,939 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:32:54,965 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:32:55,030 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:32:55,070 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:32:55,117 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:32:55,118 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:32:55,212 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:32:55,233 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:32:55,233 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0213 secondes.
2025-02-25 10:32:55,293 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:32:55,293 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:32:55,327 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:32:55,442 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:32:55,447 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,447 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,447 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,448 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:32:55,451 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,451 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,451 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,451 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:32:55,460 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,460 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,460 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,461 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:32:55,463 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,463 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,463 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,463 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:32:55,466 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,466 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,466 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,466 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:32:55,468 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,468 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,468 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,468 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:32:55,471 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,471 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,471 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,471 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:32:55,474 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,474 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,474 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,474 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:32:55,476 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,477 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,477 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,477 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:32:55,480 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,480 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:32:55,480 - AdsLogger - ERROR - **************************************************
2025-02-25 10:32:55,481 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:32:55,481 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.1533 secondes
2025-02-25 10:32:55,481 - AdsLogger - INFO - Temps d'exécution de run: 0.2472 secondes.
2025-02-25 10:32:55,547 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:33:10,283 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:33:10,283 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:33:10,328 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:33:10,344 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:33:10,416 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:33:10,445 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:33:10,475 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:33:10,516 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:33:10,592 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:33:10,630 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:33:10,695 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:33:10,732 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:33:10,763 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:33:10,788 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:33:10,791 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:33:10,928 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:33:10,949 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:33:10,949 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0213 secondes.
2025-02-25 10:33:11,064 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:33:11,064 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:33:11,148 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:33:11,254 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:33:11,268 - AdsLogger - DEBUG - Inférence des types sur le premier batch
2025-02-25 10:33:11,567 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 1000/1000 ligne(s).
2025-02-25 10:33:11,567 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:33:11,842 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 2000/2000 ligne(s).
2025-02-25 10:33:11,842 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:33:12,149 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 3000/3000 ligne(s).
2025-02-25 10:33:12,149 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:33:12,506 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 4000/4000 ligne(s).
2025-02-25 10:33:12,506 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:33:12,766 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 5000/5000 ligne(s).
2025-02-25 10:33:12,766 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:33:13,012 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 6000/6000 ligne(s).
2025-02-25 10:33:13,013 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:33:13,281 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 7000/7000 ligne(s).
2025-02-25 10:33:13,281 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:33:13,569 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 8000/8000 ligne(s).
2025-02-25 10:33:13,570 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:33:13,843 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 9000/9000 ligne(s).
2025-02-25 10:33:13,843 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:33:14,112 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:33:14,113 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:33:14,114 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 2.9649 secondes
2025-02-25 10:33:14,114 - AdsLogger - INFO - Temps d'exécution de run: 3.1645 secondes.
2025-02-25 10:33:14,114 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:36:46,442 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:36:46,442 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:36:46,494 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:36:46,515 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:36:46,617 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:36:46,659 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:36:46,684 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:36:46,708 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:36:46,733 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:36:46,756 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:36:46,791 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:36:46,823 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:36:46,863 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:36:46,890 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:36:46,891 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:36:46,986 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:36:47,007 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:36:47,007 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0209 secondes.
2025-02-25 10:36:47,087 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:36:47,088 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:36:47,112 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:36:47,215 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:36:47,222 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,222 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,222 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,223 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:36:47,226 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,226 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,226 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,226 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:36:47,235 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,236 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,236 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,236 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:36:47,238 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,238 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,238 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,239 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:36:47,241 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,241 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,241 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,241 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:36:47,244 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,244 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,244 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,244 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:36:47,246 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,246 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,246 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,247 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:36:47,249 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,249 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,249 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,249 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:36:47,251 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,251 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,251 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,252 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:36:47,254 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,254 - AdsLogger - ERROR - Échec de la création du dataframe: 'nx_hash'
2025-02-25 10:36:47,254 - AdsLogger - ERROR - **************************************************
2025-02-25 10:36:47,254 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:36:47,256 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.1431 secondes
2025-02-25 10:36:47,256 - AdsLogger - INFO - Temps d'exécution de run: 0.2483 secondes.
2025-02-25 10:36:47,309 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:43:45,769 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:43:45,771 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:43:45,820 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:43:45,836 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:43:45,906 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:43:45,946 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:43:46,000 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:43:46,059 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:43:46,097 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:43:46,138 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:43:46,177 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:43:46,212 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:43:46,245 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:43:46,278 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:43:46,282 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:43:46,414 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:43:46,436 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:43:46,436 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0220 secondes.
2025-02-25 10:43:46,540 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:43:46,541 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:43:46,592 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:43:46,728 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:43:46,731 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,732 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,732 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,761 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:43:46,763 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,763 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,763 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,764 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:43:46,772 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,773 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,773 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,773 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:43:46,775 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,775 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,776 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,776 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:43:46,778 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,778 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,778 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,779 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:43:46,781 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,781 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,781 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,781 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:43:46,784 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,784 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,784 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,784 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:43:46,787 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,787 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,787 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,787 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:43:46,789 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,789 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,789 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,789 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:43:46,793 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,793 - AdsLogger - ERROR - Échec de la création du dataframe: Object of type Decimal is not JSON serializable
2025-02-25 10:43:46,793 - AdsLogger - ERROR - **************************************************
2025-02-25 10:43:46,793 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:43:46,793 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 0.2002 secondes
2025-02-25 10:43:46,793 - AdsLogger - INFO - Temps d'exécution de run: 0.3569 secondes.
2025-02-25 10:43:46,844 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:45:59,543 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:45:59,543 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:45:59,605 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:45:59,621 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:45:59,687 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:45:59,726 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:45:59,760 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:45:59,795 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:45:59,828 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:45:59,860 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:45:59,916 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:45:59,951 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:46:00,002 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:46:00,058 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:46:00,059 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:46:00,188 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:46:00,210 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:46:00,210 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0221 secondes.
2025-02-25 10:46:00,298 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:46:00,299 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:46:00,344 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:46:00,488 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:46:00,497 - AdsLogger - DEBUG - Inférence des types sur le premier batch
2025-02-25 10:46:00,802 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 1000/1000 ligne(s).
2025-02-25 10:46:00,802 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:46:01,100 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 2000/2000 ligne(s).
2025-02-25 10:46:01,101 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:46:01,420 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 3000/3000 ligne(s).
2025-02-25 10:46:01,420 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:46:01,688 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 4000/4000 ligne(s).
2025-02-25 10:46:01,689 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:46:01,951 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 5000/5000 ligne(s).
2025-02-25 10:46:01,952 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:46:02,243 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 6000/6000 ligne(s).
2025-02-25 10:46:02,244 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:46:02,509 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 7000/7000 ligne(s).
2025-02-25 10:46:02,510 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:46:02,791 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 8000/8000 ligne(s).
2025-02-25 10:46:02,791 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:46:03,111 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 9000/9000 ligne(s).
2025-02-25 10:46:03,111 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:46:03,421 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:46:03,421 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:46:03,423 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 3.0790 secondes
2025-02-25 10:46:03,424 - AdsLogger - INFO - Temps d'exécution de run: 3.2141 secondes.
2025-02-25 10:46:03,424 - AdsLogger - INFO - Fin de la démonstration
2025-02-25 10:52:38,439 - AdsLogger - DEBUG - Fichier spécifié pour l'environnement trouvé
2025-02-25 10:52:38,439 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:52:38,552 - AdsLogger - INFO - Connexion établie avec la base de données.
2025-02-25 10:52:38,611 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:52:38,732 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 1000/10000 ligne(s).
2025-02-25 10:52:38,821 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 2000/10000 ligne(s).
2025-02-25 10:52:38,861 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 3000/10000 ligne(s).
2025-02-25 10:52:38,898 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 4000/10000 ligne(s).
2025-02-25 10:52:38,943 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 5000/10000 ligne(s).
2025-02-25 10:52:39,009 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 6000/10000 ligne(s).
2025-02-25 10:52:39,052 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 7000/10000 ligne(s).
2025-02-25 10:52:39,089 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 8000/10000 ligne(s).
2025-02-25 10:52:39,124 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 9000/10000 ligne(s).
2025-02-25 10:52:39,159 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table insert_test. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:52:39,160 - AdsLogger - INFO - Tentative de connexion avec la base de données.
2025-02-25 10:52:39,269 - AdsLogger - INFO - Connexion établie avec la base de données via pymssql.
2025-02-25 10:52:39,292 - AdsLogger - INFO - Requête exécutée avec succès.
2025-02-25 10:52:39,292 - AdsLogger - INFO - Temps d'exécution de sqlExec: 0.0221 secondes.
2025-02-25 10:52:39,387 - AdsLogger - INFO - Connexion à test réussie.
2025-02-25 10:52:39,387 - AdsLogger - INFO - Chargement des données depuis la source...
2025-02-25 10:52:39,428 - AdsLogger - DEBUG - Exécution de la requête de lecture: 
SELECT varchar_col, char_col, text_col, int_col, bigint_col, decimal_col, numeric_col, float_col, real_col, date_col, 
    datetime_col, datetime2_col, time_col, bit_col, uniqueidentifier_col FROM insert_test;

2025-02-25 10:52:39,551 - AdsLogger - INFO - Requête exécutée avec succès, début de la lecture des résultats.
2025-02-25 10:52:39,561 - AdsLogger - DEBUG - Inférence des types sur le premier batch
2025-02-25 10:52:39,898 - AdsLogger - INFO - Batch 1: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 1000/1000 ligne(s).
2025-02-25 10:52:39,898 - AdsLogger - INFO - 1000 ligne(s) lue(s).
2025-02-25 10:52:40,233 - AdsLogger - INFO - Batch 2: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 2000/2000 ligne(s).
2025-02-25 10:52:40,234 - AdsLogger - INFO - 2000 ligne(s) lue(s).
2025-02-25 10:52:40,507 - AdsLogger - INFO - Batch 3: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 3000/3000 ligne(s).
2025-02-25 10:52:40,507 - AdsLogger - INFO - 3000 ligne(s) lue(s).
2025-02-25 10:52:40,833 - AdsLogger - INFO - Batch 4: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 4000/4000 ligne(s).
2025-02-25 10:52:40,833 - AdsLogger - INFO - 4000 ligne(s) lue(s).
2025-02-25 10:52:41,092 - AdsLogger - INFO - Batch 5: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 5000/5000 ligne(s).
2025-02-25 10:52:41,093 - AdsLogger - INFO - 5000 ligne(s) lue(s).
2025-02-25 10:52:41,396 - AdsLogger - INFO - Batch 6: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 6000/6000 ligne(s).
2025-02-25 10:52:41,396 - AdsLogger - INFO - 6000 ligne(s) lue(s).
2025-02-25 10:52:41,666 - AdsLogger - INFO - Batch 7: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 7000/7000 ligne(s).
2025-02-25 10:52:41,667 - AdsLogger - INFO - 7000 ligne(s) lue(s).
2025-02-25 10:52:41,953 - AdsLogger - INFO - Batch 8: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 8000/8000 ligne(s).
2025-02-25 10:52:41,954 - AdsLogger - INFO - 8000 ligne(s) lue(s).
2025-02-25 10:52:42,213 - AdsLogger - INFO - Batch 9: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 9000/9000 ligne(s).
2025-02-25 10:52:42,213 - AdsLogger - INFO - 9000 ligne(s) lue(s).
2025-02-25 10:52:42,490 - AdsLogger - INFO - Batch 10: 1000 ligne(s) insérée(s) avec succès dans la table dbo.insert_test_2. Total inséré: 10000/10000 ligne(s).
2025-02-25 10:52:42,490 - AdsLogger - INFO - 10000 ligne(s) lue(s).
2025-02-25 10:52:42,490 - AdsLogger - INFO - Temps d'exécution de sqlQuery: 3.0624 secondes
2025-02-25 10:52:42,491 - AdsLogger - INFO - Temps d'exécution de run: 3.1985 secondes.
2025-02-25 10:52:42,491 - AdsLogger - INFO - Fin de la démonstration
