avro<1.13,>=1.11.3
click-spinner
jsonref
python-dateutil>=2.8.0
jsonschema
typing_extensions>=4.2.0
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
Deprecated
mixpanel>=4.9.0
tabulate
sentry-sdk
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
ruamel.yaml
PyYAML
requests_file
typing-inspect
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
more-itertools>=8.12.0
pydantic<2
jsonschema
wcmatch
parse>=1.19.0
aiohttp<4
click-default-group
pyarrow>=6.0.1
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
cachetools
azure-identity>=1.17.1
click>=7.1.2
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
azure-storage-blob>=12.19.0
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
azure-core==1.29.4
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
requests_file
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==1.0.0rc9
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
scipy>=1.7.2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
wcmatch
fastavro>=1.2.0
Authlib
traitlets!=5.2.2
great_expectations
oracledb
requests_ntlm
progressbar2
pymysql>=1.0.2
pyiceberg>=0.4.0
cachetools
click>=7.1.2
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
pymongo[srv]>=3.11
databricks-sdk>=0.30.0
ijson
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
tableauserverclient>=0.24.0
filelock
trino[sqlalchemy]>=0.308
stopit==1.1.2
tenacity!=8.4.0
msal>=1.24.0
setuptools
PyYAML
psycopg2-binary
more-itertools>=8.12.0
GitPython>2
pandas<2.2.0
redash-toolbelt
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
cassandra-driver>=3.28.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
pyarrow>=6.0.1
schwifty<2024.08.0
JPype1
pip
more-itertools
jsonref
google-cloud-logging<=3.5.0
networkx>=2.6.2
looker-sdk>=23.0.0
sql-metadata
smart-open[s3]>=5.2.1
databricks-dbapi
requests-gssapi
snowflake-sqlalchemy>=1.4.3
pandas
Deprecated
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
psutil>=5.8.0
mlflow-skinny>=2.3.0
expandvars>=0.6.5
packaging
db-dtypes
redshift-connector>=2.1.5
humanfriendly
websocket-client
sqlparse
botocore!=1.23.0
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
aiohttp<4
google-cloud-bigquery
slack-sdk==3.18.1
python-liquid
pyodata>=1.11.1
GeoAlchemy2
ruamel.yaml
avro<1.13,>=1.11.3
cryptography
pyspark~=3.5.0
python-dateutil>=2.8.0
patchy==2.8.0
requests
ujson>=5.2.0
cached_property
azure-core==1.29.4
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
simple-salesforce
gql>=3.3.0
snowflake-connector-python>=3.4.0
boto3
requests_file
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy
pydantic<2
sqlalchemy-pytds>=0.3
neo4j
nest-asyncio
tenacity>=8.0.1
deepmerge>=1.1.1
elasticsearch==7.13.4
sqlalchemy-redshift>=0.8.3
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
greenlet
tableschema>=1.20.2
lark[regex]==1.1.4
pyOpenSSL
tabulate
IPython!=8.22.0
docker
sqlglot[rs]==26.6.0
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
lkml>=1.3.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
tenacity!=8.4.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
sqlparse
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
click-spinner
more-itertools>=8.12.0
pydantic<2
jsonschema
wcmatch
parse>=1.19.0
traitlets!=5.2.2
aiohttp<4
google-cloud-bigquery
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
google-cloud-resource-manager
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[bigquery-queries]
scipy>=1.7.2
sqlparse
google-cloud-datacatalog>=1.5.0
click-spinner
more-itertools>=8.12.0
pydantic<2
jsonschema
wcmatch
parse>=1.19.0
traitlets!=5.2.2
aiohttp<4
google-cloud-bigquery
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
google-cloud-resource-manager
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
cachetools
click>=7.1.2
Deprecated
numpy<2
cassandra-driver>=3.28.0
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
pydantic<2
gql[requests]>=3.3.0
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
gql>=3.3.0
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[clickhouse-usage]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
sqlparse
psycopg2-binary
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
GeoAlchemy2
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
sqlalchemy-cockroachdb<2.0.0
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
pandas<2.2.0
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pyspark~=3.5.0
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
requests
Deprecated
databricks-sdk>=0.30.0
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
fastavro>=1.2.0
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pymysql>=1.0.2
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[datahub-business-glossary]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
fastavro>=1.2.0
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
pydantic<2
uvicorn
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
duckdb
fastapi
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
pydantic<2
botocore!=1.23.0
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
more_itertools
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
boto3
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[dbt-cloud]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
more_itertools
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
more-itertools>=8.12.0
pydantic<2
botocore!=1.23.0
jsonschema
wcmatch
parse>=1.19.0
aiohttp<4
click-default-group
pyarrow>=6.0.1
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
cachetools
azure-identity>=1.17.1
click>=7.1.2
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
azure-storage-blob>=12.19.0
tabulate
ijson
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
azure-core==1.29.4
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
boto3
requests_file
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
scipy>=1.7.2
click-spinner
types-cachetools
types-ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
wcmatch
mixpanel>=4.9.0
fastavro>=1.2.0
Authlib
pytest-timeout
traitlets!=5.2.2
types-pyOpenSSL
types-click-spinner>=0.1.13.1
oracledb
requests_ntlm
progressbar2
pymysql>=1.0.2
pyiceberg>=0.4.0
cachetools
click>=7.1.2
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
types-pytz
ijson
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
deepdiff!=8.0.0
flask-openid>=1.3.0
tableauserverclient>=0.24.0
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
tenacity!=8.4.0
stopit==1.1.2
msal>=1.24.0
setuptools
pytest>=6.2.2
PyYAML
psycopg2-binary
more-itertools>=8.12.0
GitPython>2
pandas<2.2.0
redash-toolbelt
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
fastapi
cassandra-driver>=3.28.0
sentry-sdk
pytest-random-order~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
pyarrow>=6.0.1
schwifty<2024.08.0
JPype1
pip
more-itertools
jsonref
typing-inspect
types-toml
google-cloud-logging<=3.5.0
freezegun
types-Deprecated
looker-sdk>=23.0.0
networkx>=2.6.2
sql-metadata
smart-open[s3]>=5.2.1
databricks-dbapi
types-python-dateutil
types-six
requests-gssapi
snowflake-sqlalchemy>=1.4.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
Deprecated
pandas
dask[dataframe]<2024.7.0
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
psutil>=5.8.0
pytest-docker>=1.1.0
mlflow-skinny>=2.3.0
expandvars>=0.6.5
packaging
db-dtypes
faker>=18.4.0
redshift-connector>=2.1.5
humanfriendly
websocket-client
build
sqlparse
types-PyMySQL
coverage>=5.1
botocore!=1.23.0
mypy==1.10.1
typing_extensions>=4.2.0
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
feast<1,>=0.34.0
duckdb
aiohttp<4
types-setuptools
google-cloud-bigquery
slack-sdk==3.18.1
types-click==0.1.12
types-dataclasses
python-liquid
sqlalchemy2-stubs
GeoAlchemy2
pyodata>=1.11.1
ruamel.yaml
avro<1.13,>=1.11.3
ruff==0.9.7
jsonpickle
mypy-boto3-sagemaker==1.28.15
pyspark~=3.5.0
cryptography
python-dateutil>=2.8.0
patchy==2.8.0
requests
ujson>=5.2.0
cached_property
azure-core==1.29.4
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-tabulate
toml>=0.10.0
simple-salesforce
snowflake-connector-python>=3.4.0
boto3
requests_file
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
uvicorn
neo4j
nest-asyncio
tenacity>=8.0.1
deepmerge>=1.1.1
elasticsearch==7.13.4
sqlalchemy-redshift>=0.8.3
requests-mock
types-PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
types-protobuf>=4.21.0.1
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
tableschema>=1.20.2
greenlet
lark[regex]==1.1.4
twine
tabulate
IPython!=8.22.0
docker
sqlglot[rs]==26.6.0
msal
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
lkml>=1.3.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
requests
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
requests_file
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
pydantic<2
botocore!=1.23.0
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
pip
numpy<2
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
schwifty<2024.08.0
boto3
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
cachetools
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
elasticsearch==7.13.4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
numpy<2
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
flask-openid>=1.3.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
sqlparse
google-cloud-datacatalog>=1.5.0
click-spinner
more-itertools>=8.12.0
pydantic<2
jsonschema
wcmatch
parse>=1.19.0
traitlets!=5.2.2
aiohttp<4
google-cloud-bigquery
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
cryptography
python-dateutil>=2.8.0
google-cloud-resource-manager
cachetools
click>=7.1.2
patchy==2.8.0
pandas
Deprecated
snowflake-sqlalchemy>=1.4.3
numpy<2
greenlet
tabulate
ijson
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
msal
humanfriendly
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
more-itertools>=8.12.0
pydantic<2
botocore!=1.23.0
jsonschema
wcmatch
parse>=1.19.0
aiohttp<4
click-default-group
pyarrow>=6.0.1
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pydeequ>=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
click>=7.1.2
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
tabulate
ijson
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
boto3
requests_file
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
pydantic<2
botocore!=1.23.0
python-dateutil>=2.8.0
jsonschema
cachetools
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
boto3
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
acryl-datahub-gx-plugin==1.0.0rc9
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
databricks-dbapi
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[hive-metastore]
scipy>=1.7.2
sqlparse
psycopg2-binary
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pymysql>=1.0.2
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
pyiceberg>=0.4.0
python-dateutil>=2.8.0
jsonschema
cachetools
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[iceberg-catalog]
click-spinner
pydantic<2
botocore!=1.23.0
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
boto3
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
sqlparse
more-itertools>=8.12.0
pydantic<2
botocore!=1.23.0
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
wcmatch
redash-toolbelt
parse>=1.19.0
feast<1,>=0.34.0
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
slack-sdk==3.18.1
schwifty<2024.08.0
JPype1
pip
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyiceberg>=0.4.0
pyspark~=3.5.0
sql-metadata
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
databricks-dbapi
cachetools
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
requests
numpy<2
greenlet
tableschema>=1.20.2
dask[dataframe]<2024.7.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
IPython!=8.22.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
pyOpenSSL
flask-openid>=1.3.0
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
gql>=3.3.0
packaging
boto3
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
pydantic<2
networkx>=2.6.2
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
jsonschema
click>=7.1.2
Deprecated
grpcio<2,>=1.44.0
fastavro>=1.2.0
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[kafka-connect]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
JPype1
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
requests
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
python-ldap>=2.4
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
click-spinner
pydantic<2
looker-sdk>=23.0.0
GitPython>2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
deepmerge>=1.1.1
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
python-liquid
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
lkml>=1.3.4
jsonref
avro<1.13,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
pydantic<2
looker-sdk>=23.0.0
GitPython>2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
deepmerge>=1.1.1
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
python-liquid
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
lkml>=1.3.4
jsonref
avro<1.13,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pymysql>=1.0.2
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
pydantic<2
setuptools
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
tenacity>=8.0.1
patchy==2.8.0
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
python-liquid
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
pymongo[srv]>=3.11
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
sqlalchemy-pytds>=0.3
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
pyOpenSSL
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[mssql-odbc]
scipy>=1.7.2
sqlparse
pyodbc
click-spinner
pydantic<2
sqlalchemy-pytds>=0.3
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
pyOpenSSL
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pymysql>=1.0.2
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
pydantic<2
neo4j
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
pandas
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests-gssapi
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
nest-asyncio
click>=7.1.2
okta~=1.7.0
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
oracledb
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
sqlparse
psycopg2-binary
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
GeoAlchemy2
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
click-spinner
pydantic<2
setuptools
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
more-itertools
lark[regex]==1.1.4
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
stopit==1.1.2
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
msal>=1.24.0
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[powerbi-report-server]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
requests_ntlm
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
sqlalchemy
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
greenlet
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
great_expectations
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
toml>=0.10.0
expandvars>=0.6.5
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[presto-on-hive]
scipy>=1.7.2
sqlparse
psycopg2-binary
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pymysql>=1.0.2
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
requests
Deprecated
websocket-client
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
pydantic<2
sql-metadata
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
redash-toolbelt
patchy==2.8.0
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
wcmatch
parse>=1.19.0
traitlets!=5.2.2
aiohttp<4
click-default-group
sqlalchemy-redshift>=0.8.3
schwifty<2024.08.0
GeoAlchemy2
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
db-dtypes
redshift-connector>=2.1.5
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
more-itertools>=8.12.0
pydantic<2
botocore!=1.23.0
jsonschema
wcmatch
parse>=1.19.0
aiohttp<4
click-default-group
pyarrow>=6.0.1
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pydeequ>=1.1.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
click>=7.1.2
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
tabulate
ijson
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
boto3
requests_file
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
Authlib
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
pyodata>=1.11.1
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
pydantic<2
botocore!=1.23.0
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
boto3
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
cachetools
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
simple-salesforce
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
requests
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
tenacity>=8.0.1
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
slack-sdk==3.18.1
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
cryptography
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
pandas
Deprecated
snowflake-sqlalchemy>=1.4.3
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[snowflake-queries]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
cryptography
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
pandas
Deprecated
snowflake-sqlalchemy>=1.4.3
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
cryptography
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
pandas
Deprecated
snowflake-sqlalchemy>=1.4.3
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
requests
Deprecated
greenlet
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
great_expectations
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
filelock
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
pydantic<2
python-dateutil>=2.8.0
jsonschema
click>=7.1.2
patchy==2.8.0
Deprecated
tabulate
ijson
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
tableauserverclient>=0.24.0
sqlglot[rs]==26.6.0
aiohttp<4
toml>=0.10.0
click-default-group
expandvars>=0.6.5
packaging
humanfriendly
progressbar2
ruamel.yaml
PyYAML
requests_file
jsonref
avro<1.13,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML

[trino]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
jsonschema
pandas<2.2.0
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
pyspark~=3.5.0
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
requests
Deprecated
databricks-sdk>=0.30.0
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
sqlparse
click-spinner
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
traitlets!=5.2.2
aiohttp<4
click-default-group
schwifty<2024.08.0
pip
ruamel.yaml
jsonref
progressbar2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
cachetools
click>=7.1.2
patchy==2.8.0
Deprecated
numpy<2
greenlet
tabulate
ijson
IPython!=8.22.0
psutil>=5.8.0
cached_property
docker
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
expandvars>=0.6.5
packaging
humanfriendly
great-expectations<=0.15.50,>=0.15.12
requests_file
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
