<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI Reference &#8212; irorun  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing and Coverage" href="testing.html" />
    <link rel="prev" title="Logging" href="logging.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>irorun  documentation</span></a></h1>
        <h2 class="heading"><span>CLI Reference</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="logging.html">Logging</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="testing.html">Testing and Coverage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Link to this heading">¶</a></h1>
<p>irorun provides several commands to manage project bootstrapping, code quality, and configuration. This section documents each command.</p>
<section id="init">
<h2>init<a class="headerlink" href="#init" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Bootstraps a new project environment using settings from <code class="docutils literal notranslate"><span class="pre">project_config.toml</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>PROJECT_DIR<span class="o">]</span><span class="w"> </span><span class="o">[</span>--package-manager<span class="w"> </span>PACKAGE_MANAGER<span class="o">]</span>
</pre></div>
</div>
<p><strong>Parameters:</strong>
- <code class="docutils literal notranslate"><span class="pre">PROJECT_DIR</span></code>: Optional. Specifies the project directory. If omitted, the configuration value is used.
- <code class="docutils literal notranslate"><span class="pre">--package-manager</span></code>: Select the environment manager. Options: <code class="docutils literal notranslate"><span class="pre">poetry</span></code>, <code class="docutils literal notranslate"><span class="pre">uv</span></code>, <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>.</p>
<p><strong>Behavior:</strong>
- Loads configuration from <code class="docutils literal notranslate"><span class="pre">project_config.toml</span></code>.
- Creates the project directory and subdirectories.
- Initializes the virtual environment and installs dependencies.
- Exits with an error if the project directory already exists.</p>
</section>
<section id="check">
<h2>check<a class="headerlink" href="#check" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Runs a combined suite of code quality checks and formatting commands using tools such as Ruff.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>check
</pre></div>
</div>
</section>
<section id="check-upgrade">
<h2>check_upgrade<a class="headerlink" href="#check-upgrade" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Checks code syntax for upgrades. Optionally applies fixes with <code class="docutils literal notranslate"><span class="pre">--fix</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>check_upgrade<span class="w"> </span><span class="o">[</span>--fix<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="check-codestyle">
<h2>check_codestyle<a class="headerlink" href="#check-codestyle" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Checks your code style against PEP 8 conventions.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>check_codestyle
</pre></div>
</div>
</section>
<section id="format">
<h2>format<a class="headerlink" href="#format" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Formats the code (e.g., sorts imports, removes unused imports).</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>format
</pre></div>
</div>
</section>
<section id="gen-config">
<h2>gen_config<a class="headerlink" href="#gen-config" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong>
Generates a default configuration file, <code class="docutils literal notranslate"><span class="pre">project_config.toml</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>irorun<span class="w"> </span>gen_config
</pre></div>
</div>
<p>Additional commands and features may be added in future releases.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="logging.html">Logging</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="testing.html">Testing and Coverage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Faith O. Oyedemi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    </div>
  </body>
</html>