openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc8
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0rc8

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc8

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc8

[dev]
mypy==1.10.1
types-python-dateutil
types-PyYAML
deepdiff!=8.0.0
twine
tenacity
build
types-tabulate
ruff==0.9.7
pydantic>=1.10
pytest>=6.2.2
tox
pytest-cov>=2.8.1
tox-uv
types-dataclasses
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
types-requests
types-cachetools
acryl-datahub[datahub-rest]==1.0.0rc8
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0rc8
coverage>=5.1
types-setuptools
types-six
types-toml
packaging
sqlalchemy-stubs

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0rc8
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0rc8
acryl-datahub[sync-file-emitter]==1.0.0rc8
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc8

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
