pydantic!=1.10.3,>=1.10.0
PyYAML
cached_property
packaging
mixpanel>=4.9.0
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
typing-inspect
typing_extensions>=4.2.0
ruamel.yaml
sentry-sdk
ijson
psutil>=5.8.0
tabulate
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
pydantic<2
click-spinner
smart-open[azure]>=5.2.1
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
azure-identity>=1.17.1
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
progressbar2
azure-storage-blob>=12.19.0
click>=7.1.2
ruamel.yaml
ijson
psutil>=5.8.0
jsonschema
pydeequ>=1.1.0
requests_file
python-dateutil>=2.8.0
wcmatch
more-itertools>=8.12.0
humanfriendly
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
jsonref
avro<1.13,>=1.11.3
docker
azure-core==1.29.4
tabulate
pyspark~=3.5.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema
acryl-datahub-airflow-plugin==1.0.0rc10

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
looker-sdk>=23.0.0
gql[requests]>=3.3.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
azure-identity>=1.17.1
tableschema>=1.20.2
ujson>=5.2.0
fastavro>=1.2.0
sqlalchemy
google-cloud-logging<=3.5.0
neo4j
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psycopg2-binary
psutil>=5.8.0
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
gql>=3.3.0
requests_ntlm
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
more-itertools
greenlet
pyarrow>=6.0.1
requests
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
azure-core==1.29.4
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
great_expectations
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
setuptools
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
click-spinner
GeoAlchemy2
smart-open[azure]>=5.2.1
expandvars>=0.6.5
GitPython>2
okta~=1.7.0
Deprecated
pyodata>=1.11.1
pymongo[srv]>=3.11
aiohttp<4
numpy<2
pyiceberg>=0.4.0
azure-storage-blob>=12.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
pyOpenSSL
jsonschema
pip
nest-asyncio
requests_file
sqlalchemy-bigquery>=1.4.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
more-itertools>=8.12.0
humanfriendly
azure-storage-file-datalake>=12.14.0
boto3
msal>=1.24.0
google-cloud-datacatalog>=1.5.0
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
sqlglot[rs]==26.6.0
cachetools
Authlib
PyYAML
sqlalchemy-cockroachdb<2.0.0
pandas
mlflow-skinny>=2.3.0
click-default-group
progressbar2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
lkml>=1.3.4
tableauserverclient>=0.24.0
websocket-client
ruamel.yaml
snowflake-connector-python>=3.4.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ>=1.1.0
databricks-dbapi
wcmatch
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
deepmerge>=1.1.1
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
jsonref
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
cryptography
google-cloud-bigquery
pyspark~=3.5.0
grpcio<2,>=1.44.0
parse>=1.19.0
msal
packaging
db-dtypes
moto[s3]<5.0.0
databricks-sql-connector<3.0.0,>=2.8.0
redshift-connector>=2.1.5
avro-gen3==0.7.16
requests-gssapi
slack-sdk==3.18.1
toml>=0.10.0
simple-salesforce
tenacity>=8.0.1
JPype1
pydruid>=0.6.2
sql-metadata
sqlparse
stopit==1.1.2
google-cloud-datacatalog-lineage==0.2.2
python-liquid
sqlalchemy-redshift>=0.8.3
pymysql>=1.0.2
filelock
cassandra-driver>=3.28.0
pandas<2.2.0
oracledb

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cachetools
PyYAML
cached_property
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
google-cloud-datacatalog-lineage==0.2.2
pip
requests_file
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
wcmatch
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
tabulate
sqlglot[rs]==26.6.0

[bigquery-queries]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
wcmatch
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
tabulate
sqlglot[rs]==26.6.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cachetools
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
PyYAML
cached_property
packaging
gql[requests]>=3.3.0
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[clickhouse-usage]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
psycopg2-binary
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
databricks-sdk>=0.30.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
requests
jsonref
avro<1.13,>=1.11.3
pandas<2.2.0
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0
pyspark~=3.5.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
fastavro>=1.2.0
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[datahub-business-glossary]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
cached_property
packaging
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
fastavro>=1.2.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
PyYAML
cached_property
packaging
uvicorn
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
fastapi
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
more_itertools
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
boto3
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
botocore!=1.23.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[dbt-cloud]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
sqlglot[rs]==26.6.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
more_itertools
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
pydantic<2
click-spinner
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
azure-identity>=1.17.1
tableschema>=1.20.2
aiohttp<4
progressbar2
ujson>=5.2.0
azure-storage-blob>=12.19.0
click>=7.1.2
ruamel.yaml
ijson
psutil>=5.8.0
jsonschema
pydeequ>=1.1.0
requests_file
python-dateutil>=2.8.0
wcmatch
more-itertools>=8.12.0
humanfriendly
azure-storage-file-datalake>=12.14.0
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonref
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
azure-core==1.29.4
tabulate
pyspark~=3.5.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
looker-sdk>=23.0.0
pytest-random-order~=1.1.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
azure-identity>=1.17.1
tableschema>=1.20.2
ujson>=5.2.0
twine
fastavro>=1.2.0
google-cloud-logging<=3.5.0
typing-inspect
neo4j
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psycopg2-binary
psutil>=5.8.0
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
types-six
requests_ntlm
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
feast<1,>=0.34.0
more-itertools
faker>=18.4.0
greenlet
pyarrow>=6.0.1
requests
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
azure-core==1.29.4
mypy-boto3-sagemaker==1.28.15
traitlets!=5.2.2
types-click-spinner>=0.1.13.1
types-pytz
mypy==1.10.1
types-python-dateutil
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
setuptools
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mixpanel>=4.9.0
pydantic<2
click-spinner
smart-open[azure]>=5.2.1
GeoAlchemy2
expandvars>=0.6.5
GitPython>2
types-protobuf>=4.21.0.1
okta~=1.7.0
jsonpickle
Deprecated
pyodata>=1.11.1
aiohttp<4
numpy<2
pyiceberg>=0.4.0
azure-storage-blob>=12.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-asyncio>=0.16.0
databricks-sdk>=0.30.0
pytest-docker>=1.1.0
sentry-sdk
jsonschema
pip
nest-asyncio
coverage>=5.1
types-PyYAML
requests_file
sqlalchemy-bigquery>=1.4.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
more-itertools>=8.12.0
humanfriendly
azure-storage-file-datalake>=12.14.0
freezegun
boto3
types-ujson>=5.2.0
flask-openid>=1.3.0
fastapi
typing_extensions>=4.2.0
msal>=1.24.0
google-cloud-datacatalog>=1.5.0
tabulate
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
cachetools
Authlib
pydantic!=1.10.3,>=1.10.0
PyYAML
uvicorn
sqlalchemy-cockroachdb<2.0.0
pandas
mlflow-skinny>=2.3.0
click-default-group
pytest-timeout
progressbar2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
types-cachetools
types-tabulate
lkml>=1.3.4
tableauserverclient>=0.24.0
websocket-client
ruamel.yaml
pytest-cov>=2.8.1
snowflake-connector-python>=3.4.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ>=1.1.0
sqlalchemy2-stubs
databricks-dbapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
wcmatch
dask[dataframe]<2024.7.0
types-dataclasses
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
deepmerge>=1.1.1
deepdiff!=8.0.0
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
jsonref
avro<1.13,>=1.11.3
types-pyOpenSSL
docker
botocore!=1.23.0
cryptography
google-cloud-bigquery
pyspark~=3.5.0
grpcio<2,>=1.44.0
parse>=1.19.0
msal
packaging
types-click==0.1.12
build
db-dtypes
moto[s3]<5.0.0
redshift-connector>=2.1.5
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
types-toml
requests-gssapi
slack-sdk==3.18.1
toml>=0.10.0
simple-salesforce
sql-metadata
tenacity>=8.0.1
pydruid>=0.6.2
JPype1
sqlparse
stopit==1.1.2
google-cloud-datacatalog-lineage==0.2.2
python-liquid
duckdb
sqlalchemy-redshift>=0.8.3
requests-mock
pytest>=6.2.2
pymysql>=1.0.2
types-PyMySQL
ruff==0.9.7
cassandra-driver>=3.28.0
pandas<2.2.0
oracledb
types-Deprecated
types-requests<=2.31.0.3,>=2.28.11.6

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
requests
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
pydruid>=0.6.2
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
cached_property
packaging
requests_file
pydantic<2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
boto3
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
schwifty<2024.08.0
docker
botocore!=1.23.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cachetools
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
elasticsearch==7.13.4
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
dask[dataframe]<2024.7.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
feast<1,>=0.34.0
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
flask-openid>=1.3.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
msal
pydantic<2
acryl-datahub-classify==0.0.11
click-spinner
pandas
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
snowflake-connector-python>=3.4.0
pip
requests_file
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
wcmatch
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
google-cloud-resource-manager
cryptography
traitlets!=5.2.2
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
tabulate
sqlglot[rs]==26.6.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
pydantic<2
click-spinner
moto[s3]<5.0.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
progressbar2
click>=7.1.2
ruamel.yaml
ijson
psutil>=5.8.0
jsonschema
pydeequ>=1.1.0
requests_file
python-dateutil>=2.8.0
wcmatch
more-itertools>=8.12.0
humanfriendly
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonref
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
tabulate
pyspark~=3.5.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cachetools
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
boto3
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
cached_property
packaging
acryl-datahub-gx-plugin==1.0.0rc10
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
sqlparse
psutil>=5.8.0
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
databricks-dbapi
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[hive-metastore]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psycopg2-binary
psutil>=5.8.0
sqlparse
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cachetools
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
pyiceberg>=0.4.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[iceberg-catalog]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
boto3
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
cachetools
gql[requests]>=3.3.0
parse>=1.19.0
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
pydantic<2
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
redash-toolbelt
python-ldap>=2.4
slack-sdk==3.18.1
azure-identity>=1.17.1
tableschema>=1.20.2
ujson>=5.2.0
numpy<2
pyiceberg>=0.4.0
pymongo[srv]>=3.11
azure-storage-blob>=12.19.0
JPype1
schwifty<2024.08.0
pydruid>=0.6.2
patchy==2.8.0
tenacity>=8.0.1
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
gql>=3.3.0
pydeequ>=1.1.0
databricks-dbapi
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
wcmatch
pymysql>=1.0.2
dask[dataframe]<2024.7.0
scipy>=1.7.2
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
greenlet
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
requests
flask-openid>=1.3.0
botocore!=1.23.0
azure-core==1.29.4
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.6.0
pyspark~=3.5.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
PyYAML
cached_property
packaging
requests_file
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
fastavro>=1.2.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema
networkx>=2.6.2

[kafka-connect]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
JPype1
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
requests
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
python-ldap>=2.4
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
looker-sdk>=23.0.0
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
GitPython>2
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
deepmerge>=1.1.1
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
lkml>=1.3.4
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
GitPython>2
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
deepmerge>=1.1.1
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
lkml>=1.3.4
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
cached_property
packaging
setuptools
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
mlflow-skinny>=2.3.0
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
tenacity>=8.0.1
docker
patchy==2.8.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
pymongo[srv]>=3.11
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
pyOpenSSL
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[mssql-odbc]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
pyOpenSSL
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
pyodbc
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
pandas
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
neo4j
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
requests-gssapi
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
okta~=1.7.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
psycopg2-binary
psutil>=5.8.0
sqlparse
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
cached_property
packaging
setuptools
requests_file
pydantic<2
stopit==1.1.2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
lark[regex]==1.1.4
more-itertools
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
msal>=1.24.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[powerbi-report-server]
requests_ntlm
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
greenlet
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
sqlalchemy
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema
great_expectations

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[presto-on-hive]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
psycopg2-binary
psutil>=5.8.0
sqlparse
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
websocket-client
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
redash-toolbelt
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
sql-metadata
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
acryl-datahub-classify==0.0.11
pydantic<2
db-dtypes
click-spinner
redshift-connector>=2.1.5
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
sqlalchemy-redshift>=0.8.3
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
wcmatch
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cachetools
PyYAML
cached_property
packaging
parse>=1.19.0
pydantic<2
click-spinner
moto[s3]<5.0.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
tableschema>=1.20.2
ujson>=5.2.0
aiohttp<4
progressbar2
click>=7.1.2
ruamel.yaml
ijson
psutil>=5.8.0
jsonschema
pydeequ>=1.1.0
requests_file
python-dateutil>=2.8.0
wcmatch
more-itertools>=8.12.0
humanfriendly
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
jsonref
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
tabulate
pyspark~=3.5.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
pyodata>=1.11.1
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
boto3
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
botocore!=1.23.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cachetools
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
simple-salesforce
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
slack-sdk==3.18.1
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
tenacity>=8.0.1
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cachetools
PyYAML
cached_property
packaging
msal
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
pandas
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
snowflake-connector-python>=3.4.0
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
cryptography
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[snowflake-queries]
cachetools
PyYAML
cached_property
packaging
msal
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
pandas
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
snowflake-connector-python>=3.4.0
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
cryptography
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cachetools
PyYAML
cached_property
packaging
msal
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
pandas
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
snowflake-connector-python>=3.4.0
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
cryptography
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
greenlet
aiohttp<4
progressbar2
requests
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
sqlalchemy
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
cached_property
packaging
requests_file
python-dateutil>=2.8.0
click-spinner
filelock
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
docker
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
cached_property
packaging
requests_file
pydantic<2
python-dateutil>=2.8.0
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
humanfriendly
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
patchy==2.8.0
docker
tableauserverclient>=0.24.0
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
sqlglot[rs]==26.6.0
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
pytest-timeout
deepdiff!=8.0.0

[trino]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
trino[sqlalchemy]>=0.308
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
databricks-sdk>=0.30.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
requests
jsonref
avro<1.13,>=1.11.3
pandas<2.2.0
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0
pyspark~=3.5.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cachetools
PyYAML
cached_property
packaging
acryl-datahub-classify==0.0.11
pydantic<2
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
toml>=0.10.0
Deprecated
aiohttp<4
progressbar2
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
schwifty<2024.08.0
patchy==2.8.0
ruamel.yaml
ijson
sqlparse
psutil>=5.8.0
jsonschema
pip
requests_file
IPython!=8.22.0
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
humanfriendly
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
avro<1.13,>=1.11.3
docker
traitlets!=5.2.2
tabulate
sqlglot[rs]==26.6.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
