requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
twine
jsonpickle
sqlalchemy<2,>=1.4.39
types-tabulate
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10
types-python-dateutil
tox
types-setuptools
build
types-toml
requests_file
requests-mock
types-dataclasses
types-click==0.1.12
requests
types-freezegun
ruff==0.9.7
mypy>=1.4.0
types-cachetools
coverage>=5.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
types-requests
packaging
pytest-cov>=2.8.1
types-pytz
types-PyYAML
freezegun
traitlets<5.2.2
sqlalchemy-stubs

[ignore]

[integration-tests]
twine
pyspark
pytest-docker>=1.1.0
jsonpickle
sqlalchemy<2,>=1.4.39
types-tabulate
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10
types-python-dateutil
tox
types-setuptools
build
types-toml
requests_file
requests-mock
types-dataclasses
types-click==0.1.12
requests
acryl-datahub[testing-utils]==1.0.0rc10
types-freezegun
ruff==0.9.7
mypy>=1.4.0
types-cachetools
psycopg2-binary
coverage>=5.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
types-requests
packaging
pytest-cov>=2.8.1
types-pytz
types-PyYAML
freezegun
traitlets<5.2.2
sqlalchemy-stubs
