typer<0.16,>=0.15.1
pydantic<2.11.0,>=2.8.2
pyyaml~=6.0.1
requests<2.33,>=2.31
fastjsonschema<2.22.0,>=2.19.1
fastparquet<2025.0.0,>=2024.5.0
numpy<2.0.0,>=1.26.4
python-multipart==0.0.20
rich<13.10,>=13.7
sqlglot<27.0.0,>=26.6.0
duckdb<2.0.0,>=1.0.0
soda-core-duckdb<3.5.0,>=3.3.20
setuptools>=60
python-dotenv~=1.0.0
boto3<1.36.12,>=1.34.41
Jinja2>=3.1.5
jinja_partials>=0.2.1

[all]
datacontract-cli[api,bigquery,csv,databricks,dbml,dbt,iceberg,kafka,parquet,postgres,rdf,s3,snowflake,sqlserver,trino]

[api]
fastapi==0.115.8
uvicorn==0.34.0

[avro]
avro==1.12.0

[bigquery]
soda-core-bigquery<3.4.0,>=3.3.20

[csv]
clevercsv>=0.8.2
pandas>=2.0.0

[databricks]
soda-core-spark-df<3.4.0,>=3.3.20
soda-core-spark[databricks]<3.4.0,>=3.3.20
databricks-sql-connector<3.8.0,>=3.7.0
databricks-sdk<0.45.0

[dbml]
pydbml>=1.1.1

[dbt]
dbt-core>=1.8.0

[dev]
datacontract-cli[all]
httpx==0.28.1
kafka-python
moto==5.0.27
pandas>=2.1.0
pre-commit<4.1.0,>=3.7.1
pytest
pytest-xdist
pymssql==2.3.2
ruff
testcontainers[kafka,minio,mssql,postgres]==4.9.0
trino==0.332.0

[iceberg]
pyiceberg==0.8.1

[kafka]
datacontract-cli[avro]
soda-core-spark-df<3.4.0,>=3.3.20

[parquet]
pyarrow>=18.1.0

[postgres]
soda-core-postgres<3.4.0,>=3.3.20

[rdf]
rdflib==7.0.0

[s3]
s3fs==2025.2.0
aiobotocore<2.20.0,>=2.17.0

[snowflake]
snowflake-connector-python[pandas]<3.14,>=3.6
soda-core-snowflake<3.5.0,>=3.3.20

[sqlserver]
soda-core-sqlserver<3.4.0,>=3.3.20

[trino]
soda-core-trino<3.4.0,>=3.3.20
