openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0rc10
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc10

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc10

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc10

[dev]
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
types-PyYAML
tox-uv
acryl-datahub[sql-parser]==1.0.0rc10
sqlalchemy-stubs
types-dataclasses
types-click==0.1.12
types-requests
acryl-datahub[datahub-rest]==1.0.0rc10
types-six
build
ruff==0.9.7
tox
packaging
pytest>=6.2.2
tenacity
types-tabulate
mypy==1.10.1
types-setuptools
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
deepdiff!=8.0.0
pydantic>=1.10
types-toml
twine

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0rc10
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0rc10
acryl-datahub[datahub-kafka]==1.0.0rc10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc10

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
connexion<3.0
