requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8
traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39

[dev]
pytest>=6.2.2
types-freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
types-cachetools
packaging
pydantic!=1.10.3,>=1.10.0
requests
types-setuptools
types-python-dateutil
types-toml
pytest-asyncio>=0.16.0
tox
pytest-cov>=2.8.1
build
mypy>=1.4.0
types-six
types-tabulate
traitlets<5.2.2
requests-mock
types-pytz
ruff==0.9.7
coverage>=5.1
sqlalchemy<2,>=1.4.39
freezegun
sqlalchemy-stubs
twine
types-dataclasses
types-requests
requests_file
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8
types-click==0.1.12

[ignore]

[integration-tests]
pytest>=6.2.2
types-freezegun
acryl-datahub[testing-utils]==1.0.0rc8
types-PyYAML
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
types-cachetools
packaging
pydantic!=1.10.3,>=1.10.0
requests
pyspark
types-setuptools
types-python-dateutil
types-toml
pytest-asyncio>=0.16.0
tox
pytest-cov>=2.8.1
build
mypy>=1.4.0
types-six
types-tabulate
pytest-docker>=1.1.0
psycopg2-binary
traitlets<5.2.2
requests-mock
types-pytz
ruff==0.9.7
coverage>=5.1
sqlalchemy<2,>=1.4.39
freezegun
sqlalchemy-stubs
twine
types-dataclasses
types-requests
requests_file
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8
types-click==0.1.12
