apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
Pillow
warg>=1.4.8
black[jupyter]>=21.5b0
shapely
apppath>=1.0.7
geopandas
pytest>=4.3.0
networkx
PyQt6>=6.0.0
coveralls>=1.6.0
numpy>=1.20.0
PDAL>=3.3.0
mock
tqdm>=1.1.1
ezdxf
draugr>=1.2.1
pyproj
pytest-cov>=2.11.1
sorcery>=0.2.0
pip>=22.1.2
pre-commit>=2.17.0
sympy>=1.1.1
importlib-metadata
furo
pyzmq>=1.1.1
sphinxcontrib-programoutput
sphinx>=4.0.1
twine>=1.13.0
wheel>=0.33.0
fiona>=1.1.1
importlib-resources
pytest>=4.4.1

[cad]
ezdxf

[dev]
Pillow
warg>=1.4.8
black[jupyter]>=21.5b0
shapely
apppath>=1.0.7
geopandas
pytest>=4.3.0
networkx
PyQt6>=6.0.0
coveralls>=1.6.0
numpy>=1.20.0
mock
tqdm>=1.1.1
ezdxf
draugr>=1.2.1
pyproj
pytest-cov>=2.11.1
sorcery>=0.2.0
pip>=22.1.2
pre-commit>=2.17.0
sympy>=1.1.1
importlib-metadata
furo
pyzmq>=1.1.1
sphinxcontrib-programoutput
sphinx>=4.0.1
twine>=1.13.0
wheel>=0.33.0
fiona>=1.1.1
importlib-resources
pytest>=4.4.1

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
importlib-metadata
Pillow
shapely
mock
fiona>=1.1.1
importlib-resources
pyproj
geopandas
networkx
ezdxf
PyQt6>=6.0.0
pytest>=4.4.1
