dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10

[dev]
types-python-dateutil
types-tabulate
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
dagster-snowflake>=0.11.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
build
sqlalchemy-stubs
types-pytz
pytest-cov>=2.8.1
dagit>=1.10.0
types-freezegun
freezegun
types-cachetools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
types-requests
types-six
pytest>=6.2.2
dagster>=1.10.0
types-setuptools
ruff==0.9.7
deepdiff!=8.0.0
types-click==0.1.12
jsonpickle
types-dataclasses
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10
types-toml
requests-mock
tox
packaging

[ignore]

[integration-tests]
types-python-dateutil
types-tabulate
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
dagster-snowflake>=0.11.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
build
sqlalchemy-stubs
types-pytz
pytest-cov>=2.8.1
dagit>=1.10.0
types-freezegun
freezegun
types-cachetools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
types-requests
types-six
pytest>=6.2.2
dagster>=1.10.0
types-setuptools
ruff==0.9.7
deepdiff!=8.0.0
types-click==0.1.12
jsonpickle
types-dataclasses
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc10
types-toml
requests-mock
tox
packaging
