ubelt>=1.3.3
pygments>=2.14.0
lazy_loader>=0.4

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
pandas>=1.3.5
scikit-image>=0.19.1
matplotlib>=3.6.2

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.0
scikit-image>=0.20.0
matplotlib>=3.6.2

[:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1
scikit-image>=0.22.0
matplotlib>=3.7.3

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
networkx>=3.0
pandas>=2.2.3
scikit-image>=0.25.1
matplotlib>=3.9.2

[all]
ubelt>=1.3.3
pygments>=2.14.0
lazy_loader>=0.4
xdoctest>=1.1.5
pytest-cov>=3.0.0
requests>=2.25.1

[all-strict]
ubelt==1.3.3
pygments==2.14.0
lazy_loader==0.4
xdoctest==1.1.5
pytest-cov==3.0.0
requests==2.25.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
scipy==1.8.0
pandas==1.4.0
scikit-image==0.19.1
matplotlib==3.6.2
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0
pandas==1.3.5
scikit-image==0.19.1
matplotlib==3.6.2
pytest==6.2.5

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
pandas==1.5.0
scikit-image==0.20.0
matplotlib==3.6.2
pytest==8.1.1

[all-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
pandas==2.1.1
scikit-image==0.22.0
matplotlib==3.7.3
pytest==8.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.21.0
scipy==1.8.0
pandas==1.4.0
scikit-image==0.19.1
matplotlib==3.6.2
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
networkx==3.0
pandas==2.2.3
scikit-image==0.25.1
matplotlib==3.9.2
pytest==8.1.1

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
pandas>=1.3.5
scikit-image>=0.19.1
matplotlib>=3.6.2
pytest>=6.2.5

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12"]
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.0
scikit-image>=0.20.0
matplotlib>=3.6.2
pytest>=8.1.1

[all:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1
scikit-image>=0.22.0
matplotlib>=3.7.3
pytest>=8.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
networkx>=3.0
pandas>=2.2.3
scikit-image>=0.25.1
matplotlib>=3.9.2
pytest>=8.1.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
xdoctest>=1.1.1
kwplot>=0.4.15

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
xdoctest==1.1.1
kwplot==0.4.15

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[optional]

[optional-strict]

[problematic]
pygraphviz

[problematic-strict]
pygraphviz

[runtime]
ubelt>=1.3.3
pygments>=2.14.0
lazy_loader>=0.4

[runtime-strict]
ubelt==1.3.3
pygments==2.14.0
lazy_loader==0.4

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
scipy==1.8.0
pandas==1.4.0
scikit-image==0.19.1
matplotlib==3.6.2

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0
pandas==1.3.5
scikit-image==0.19.1
matplotlib==3.6.2

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
pandas==1.5.0
scikit-image==0.20.0
matplotlib==3.6.2

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
pandas==2.1.1
scikit-image==0.22.0
matplotlib==3.7.3

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.21.0
scipy==1.8.0
pandas==1.4.0
scikit-image==0.19.1
matplotlib==3.6.2

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
networkx==3.0
pandas==2.2.3
scikit-image==0.25.1
matplotlib==3.9.2

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.8.0
pandas>=1.3.5
scikit-image>=0.19.1
matplotlib>=3.6.2

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.0
scikit-image>=0.20.0
matplotlib>=3.6.2

[runtime:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1
scikit-image>=0.22.0
matplotlib>=3.7.3

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
scipy>=1.8.0
pandas>=1.4.0
scikit-image>=0.19.1
matplotlib>=3.6.2

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
networkx>=3.0
pandas>=2.2.3
scikit-image>=0.25.1
matplotlib>=3.9.2

[tests]
xdoctest>=1.1.5
pytest-cov>=3.0.0
requests>=2.25.1

[tests-strict]
xdoctest==1.1.5
pytest-cov==3.0.0
requests==2.25.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1
