pandas<3.0.0,>=2.0.0
pyarrow<13.0.0,>=12.0.0
scikit-learn<2.0.0,>=1.2.0
pydantic<3.0.0,>=2.0.0
pyyaml<7.0,>=6.0
jinja2<4.0.0,>=3.1.2
fuzzywuzzy<0.19.0,>=0.18.0

[active]
cleanlab<3.0.0,>=2.3.0

[clustering]
hdbscan<0.9.0,>=0.8.29

[dev]
black<24.0.0,>=23.3.0
ruff<0.1.0,>=0.0.265
mypy<2.0.0,>=1.3.0

[docs]
sphinx<8.0.0,>=7.0.0
sphinx-rtd-theme<2.0.0,>=1.2.0
jupyter<2.0.0,>=1.0.0

[embeddings]
sentence-transformers<3.0.0,>=2.2.2
transformers<5.0.0,>=4.28.0

[full]
sentence-transformers<3.0.0,>=2.2.2
transformers<5.0.0,>=4.28.0
gensim<5.0.0,>=4.3.0
plotly<6.0.0,>=5.14.0
umap-learn<0.6.0,>=0.5.3
hdbscan<0.9.0,>=0.8.29
spacy<4.0.0,>=3.5.0
python-Levenshtein<0.21.0,>=0.20.9
cleanlab<3.0.0,>=2.3.0
polars<0.18.0,>=0.17.0

[lda]
gensim<5.0.0,>=4.3.0

[nlp]
spacy<4.0.0,>=3.5.0
python-Levenshtein<0.21.0,>=0.20.9

[optimization]
polars<0.18.0,>=0.17.0

[test]
pytest<8.0.0,>=7.3.1
pytest-cov<5.0.0,>=4.1.0
hypothesis<7.0.0,>=6.75.0

[viz]
plotly<6.0.0,>=5.14.0
umap-learn<0.6.0,>=0.5.3
