numpy>=1.16.5
scipy>=1.5.0
pandas>=1.1.0
matplotlib>=3.3.0
adsorption-file-parser>=0.2.6
xlrd>=1.1
xlwt>=1.3
openpyxl
gemmi
requests

[:python_version < "3.13"]
coolprop>=6.0.0

[:python_version < "3.9"]
importlib_resources

[:python_version >= "3.13"]
coolprop>=6.7.0

[all]
pygaps[dev,docs,test]

[dev]
pygaps[docs,test]
codecov
yapf
isort
pylint
flake8
flake8-pyproject
autopep8
pydocstyle
pygments
docutils

[docs]
pygments>=2.11
docutils>=0.11
doc8
pandoc
restructuredtext-lint
ipykernel
sphinx>=4.0
sphinx-copybutton
nbsphinx
furo

[test]
pytest>=6.0.0
pytest-cov
coverage[toml]
nose
