numpy>=1.16
gymnasium
setuptools
nle

[all]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
pytest>=5.3
pytest-benchmark>=3.1.0
sphinx==4.0.2
sphinx-rtd-theme==1.0.0
myst-parser==0.15.1
nbsphinx==0.8.6
torch>=1.3.1
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
pyyaml
torch>=1.3.1
ray[rllib]==1.3.0
ray[default]==1.3.0
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
inflect
stanza

[dev]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
pytest>=5.3
pytest-benchmark>=3.1.0
sphinx==4.0.2
sphinx-rtd-theme==1.0.0
myst-parser==0.15.1
nbsphinx==0.8.6

[polybeast]
torch>=1.3.1
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
pyyaml

[rllib]
torch>=1.3.1
ray[rllib]==1.3.0
ray[default]==1.3.0
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31

[wiki]
inflect
stanza
