dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8
coverage>=5.1
dagster-snowflake>=0.11.0
dagit>=1.10.0
tox
requests-mock
deepdiff!=8.0.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
ruff==0.9.7
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-dataclasses
dagster-aws>=0.11.0
build
twine
dagster>=1.10.0
pytest-cov>=2.8.1
types-click==0.1.12
pytest>=6.2.2
types-freezegun
jsonpickle
packaging
types-requests
types-toml
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-setuptools
types-pytz
types-python-dateutil
types-tabulate
freezegun
types-cachetools
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc8
coverage>=5.1
dagster-snowflake>=0.11.0
dagit>=1.10.0
tox
requests-mock
deepdiff!=8.0.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
ruff==0.9.7
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
types-dataclasses
dagster-aws>=0.11.0
build
twine
dagster>=1.10.0
pytest-cov>=2.8.1
types-click==0.1.12
pytest>=6.2.2
types-freezegun
jsonpickle
packaging
types-requests
types-toml
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-setuptools
types-pytz
types-python-dateutil
types-tabulate
freezegun
types-cachetools
types-six
