click
numpy==2.1.*
pydantic==2.10.*
pydantic-settings==2.7.*
httpx>=0.27.2
numpy==2.1.*
pydantic==2.10.*
pydantic-settings==2.7.*
python-multipart==0.0.*
psycopg2-binary
structlog==24.4.*
tabulate==0.9.*
h5py
qp-prob[full]
pz-rail

[all]
pz-rail-service
pz-rail-service[server]
pz-rail-service[dev]
pz-rail-service[docs]

[dev]
aiosqlite>=0.20.0
asgi-lifespan>=2.1.0
coverage[toml]>=7.6.7
greenlet>=3.1.1
httpx>=0.27.2
mypy>=1.13.0
pre-commit>=4.0.1
pytest>=8.3.3
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
pytest-playwright>=0.5.2
pytest-timeout>=2.3.1
ruff>=0.8.0
sqlalchemy[mypy]>=2.0.36
types-pyyaml>=6.0.12.20240917
types-tabulate>=0.9.0.20240106

[docs]
nbsphinx
sphinx
sphinx-autodoc-typehints
sphinx_rtd_theme
sphinx-autoapi
sphinx-tabs
sphinx-click

[server]
aiosqlite>=0.20.0
alembic==1.14.*
anyio==4.7.*
asyncpg==0.30.*
fastapi==0.115.*
greenlet==3.1.*
jinja2==3.1.*
rich==13.9.*
psycopg2-binary
sqlalchemy[asyncio]==2.0.*
safir[db]==7.0.*
uvicorn
