requests
acryl-datahub[datahub-rest]==1.0.0rc9
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-setuptools
deepdiff
freezegun
prefect<3.0.0,>=2.0.0
types-cachetools
tox
types-six
mypy>=1.4.0
types-dataclasses
requests-mock
ruff==0.9.7
types-requests
types-toml
build
types-python-dateutil
pytest>=6.2.2
pytest-cov>=2.8.1
requests
acryl-datahub[datahub-rest]==1.0.0rc9
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-PyYAML
types-tabulate
twine
pydantic>=1.10
types-freezegun
coverage>=5.1
types-pytz
requests_file
packaging
jsonpickle
types-click==0.1.12

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
