requests>=2.23
azure-identity~=1.12
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
memory-profiler
azure-keyvault-secrets
importlib-metadata>=4.13.0
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
pymysql~=1.0
packaging
tabulate==0.9.0
setuptools~=70.0
PyYAML~=6.0
requests-aws4auth~=1.1
chardet==4.0.0
sqlalchemy<2,>=1.4.0
shapely
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
collate-data-diff
jsonpatch<2.0,>=1.24
email-validator>=2.0
google-crc32c
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5

[all]
avro<1.12,>=1.11.3
collate-data-diff[vertica]
spacy<3.8
azure-storage-blob~=12.14
collate-data-diff[mssql]
psycopg2-binary
pyodbc<5,>=4.0.35
impyla~=0.18.0
presidio-analyzer==2.2.355
cachetools
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20
memory-profiler
teradatasqlalchemy==20.0.0.2
collate-data-diff[mysql]
cramjam~=2.7
deltalake<0.20,~=0.17
mlflow-skinny>=2.3.0
collate-data-diff[snowflake]
google-cloud-logging
pymysql~=1.0
neo4j~=5.3.0
pandas~=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
scikit-learn~=1.0
pyiceberg==0.5.1
setuptools~=70.0
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
trino[sqlalchemy]
croniter<3
pinotdb~=5.0
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
numpy<2
GeoAlchemy2~=0.12
deltalake~=0.17
lkml~=1.3
pymongo~=4.3
authlib>=1.3.1
databricks-sdk<0.20.0,>=0.18.0
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
collate-data-diff
pyathena~=3.0
google-cloud-monitoring>=2.0.0
google-crc32c
typing-inspect
sqlalchemy-redshift==0.8.12
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
thrift<1,>=0.13
sqlalchemy-hana
collate-data-diff[clickhouse]
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
azure-identity~=1.12
mypy_extensions>=0.4.3
msal~=1.2
validators~=0.22.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
python-liquid
websocket-client~=1.6.1
gcsfs>=2023.1.0
pymssql~=2.2.0
simple_salesforce~=1.11
azure-storage-blob
azure-keyvault-secrets
importlib-metadata>=4.13.0
pyasn1~=0.6.0
kafka-connect-py==0.10.11
collate-data-diff[presto]
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
adlfs>=2023.1.0
pure-sasl
fastavro>=1.2.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
packaging
gitpython~=3.1.34
giturlparse
google-cloud-datacatalog>=3.6.2
tabulate==0.9.0
impyla[kerberos]~=0.18.0
requests-aws4auth~=1.1
pydoris==1.0.2
collate-data-diff[oracle]
chardet==4.0.0
clickhouse-driver~=0.2
couchbase~=4.1
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
protobuf
shapely
oracledb~=1.2
snowflake-sqlalchemy~=1.4
jsonpatch<2.0,>=1.24
email-validator>=2.0
delta-spark<=2.3.0
collate-data-diff[trino]
hdbcli
sqlalchemy-bigquery>=1.2.2
google-cloud
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
thrift-sasl~=0.4

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
requests>=2.23
azure-identity~=1.12
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
boto3<2.0,>=1.20
memory-profiler
azure-keyvault-secrets
importlib-metadata>=4.13.0
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
pymysql~=1.0
packaging
tabulate==0.9.0
setuptools~=70.0
PyYAML~=6.0
requests-aws4auth~=1.1
chardet==4.0.0
sqlalchemy<2,>=1.4.0
shapely
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
collate-data-diff
jsonpatch<2.0,>=1.24
email-validator>=2.0
google-crc32c
typing-inspect

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
pandas~=2.0.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
adlfs>=2023.1.0
cramjam~=2.7
pyarrow~=16.0
numpy<2

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
numpy<2

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20
numpy<2
s3fs[boto3]

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
pycln
mypy-boto3-glue
black==22.3.0
isort
build
twine
grpcio-tools>=1.47.2
boto3-stubs
pylint~=3.2.0
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[powerbi]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
avro<1.12,>=1.11.3
collate-data-diff[vertica]
spacy<3.8
azure-storage-blob~=12.14
collate-data-diff[mssql]
psycopg2-binary
pyodbc<5,>=4.0.35
impyla~=0.18.0
presidio-analyzer==2.2.355
cachetools
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20
memory-profiler
teradatasqlalchemy==20.0.0.2
collate-data-diff[mysql]
cramjam~=2.7
mlflow-skinny>=2.3.0
collate-data-diff[snowflake]
google-cloud-logging
pymysql~=1.0
neo4j~=5.3.0
pandas~=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
setuptools~=70.0
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
PyYAML~=6.0
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
trino[sqlalchemy]
croniter<3
pinotdb~=5.0
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
numpy<2
GeoAlchemy2~=0.12
deltalake~=0.17
lkml~=1.3
pymongo~=4.3
authlib>=1.3.1
databricks-sdk<0.20.0,>=0.18.0
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
collate-data-diff
pyathena~=3.0
google-cloud-monitoring>=2.0.0
google-crc32c
typing-inspect
sqlalchemy-redshift==0.8.12
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
thrift<1,>=0.13
sqlalchemy-hana
collate-data-diff[clickhouse]
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
azure-identity~=1.12
mypy_extensions>=0.4.3
msal~=1.2
validators~=0.22.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
python-liquid
websocket-client~=1.6.1
gcsfs>=2023.1.0
pymssql~=2.2.0
simple_salesforce~=1.11
azure-storage-blob
azure-keyvault-secrets
importlib-metadata>=4.13.0
pyasn1~=0.6.0
kafka-connect-py==0.10.11
collate-data-diff[presto]
pydantic>=2.7.0,~=2.0
cryptography>=42.0.0
adlfs>=2023.1.0
pure-sasl
fastavro>=1.2.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
packaging
gitpython~=3.1.34
giturlparse
google-cloud-datacatalog>=3.6.2
tabulate==0.9.0
impyla[kerberos]~=0.18.0
requests-aws4auth~=1.1
pydoris==1.0.2
collate-data-diff[oracle]
chardet==4.0.0
clickhouse-driver~=0.2
couchbase~=4.1
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
protobuf
shapely
oracledb~=1.2
snowflake-sqlalchemy~=1.4
jsonpatch<2.0,>=1.24
email-validator>=2.0
collate-data-diff[trino]
hdbcli
sqlalchemy-bigquery>=1.2.2
google-cloud
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
thrift-sasl~=0.4

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
looker-sdk!=24.18.0,>=22.20.0
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
spacy<3.8
collate-data-diff[mssql]
psycopg2-binary
collate-data-diff[clickhouse]
apache-airflow==2.10.5
sqlalchemy-pgspider
pytest-cov
presidio-analyzer==2.2.355
great-expectations<0.18.14,>=0.18.0
boto3-stubs
gcsfs>=2023.1.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
mypy-boto3-glue
collate-data-diff[mysql]
cramjam~=2.7
deltalake<0.20,~=0.17
mlflow-skinny>=2.3.0
fastavro>=1.2.0
freezegun
pyarrow~=16.0
neo4j~=5.3.0
minio==7.2.5
pandas~=2.0.0
pymysql~=1.0
google-cloud-storage==1.43.0
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
scikit-learn~=1.0
trino[sqlalchemy]
dirty-equals
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
kafka-python==2.0.2
croniter<3
collate-data-diff[oracle]
lkml~=1.3
pymongo~=4.3
grpcio-tools>=1.47.2
numpy<2
requests==2.31.0
pytest==7.0.0
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
basedpyright~=1.14
coverage
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
protobuf
pytest-order
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
dagster_graphql~=1.1
oracledb~=1.2
delta-spark<=2.3.0
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
sqlalchemy-pytds~=0.3
s3fs[boto3]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
