msm
mycroft-messagebus-client
mock_msm>=0.9
ovos_cli_client
python-vlc>=1.1.2
pyalsaaudio>=0.8
pyserial>=3.0
pillow>=8.3
pyaudio

# mycroft-core imports / default plugins
ovos-backend-client>=0.1.0,<2.0.0
# for compat with mycroft namespace
ovos-lingua-franca>=0.4.7,<1.0.0
# NOTE: ovos-listener is causing conflicts in dependency resolution, blocks ovos-bus-client 1.0.0
ovos-listener>=0.0.3,<1.0.0
ovos-tts-plugin-mimic>=0.2.8, <1.0.0
ovos-ww-plugin-precise>=0.1, <1.0.0
ovos-ww-plugin-pocketsphinx>=0.1, <1.0.0