requests_file
requests
acryl-datahub[datahub-rest]==1.0.0rc8
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
sqlalchemy-stubs
requests
types-setuptools
pytest>=6.2.2
deepdiff
requests-mock
types-PyYAML
types-dataclasses
prefect<3.0.0,>=2.0.0
types-freezegun
pytest-asyncio>=0.16.0
pydantic>=1.10
tox
build
pytest-cov>=2.8.1
coverage>=5.1
jsonpickle
types-python-dateutil
types-requests
requests_file
types-six
mypy>=1.4.0
types-toml
ruff==0.9.7
acryl-datahub[datahub-rest]==1.0.0rc8
packaging
freezegun
types-click==0.1.12
twine
types-cachetools
types-tabulate

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
