MSG_0010 = "Class {} require '{}' method"
MSG_0011 = "Object of type {} required got {}"
MSG_0012 = "Could not parse URI: {}"
MSG_0013 = "Could not parse dialect from: {}"
MSG_0014 = "Unknown dialect: {}:"
MSG_0015 = "Path should start with '/'"
MSG_0016 = "Class should be instance of AbstractModifier"
MSG_0017 = "Sort order already defined"
MSG_0018 = "File {} exists"
MSG_0019 = "Validation Error. Refer to logs."
MSG_0020 = "{} is not a valid dialect"
MSG_0021 = "No valid config file found"
MSG_0022 = "No valid key specified"
MSG_0025 = "{} class must be instantiated with keys specified"
MSG_0026 = "Reportlab cannot process latex instructions"
MSG_0027 = "Element should be encapsulated in a Paragraph"
MSH_0028 = "Key '{}' not present in partition_map"
MSH_0029 = "Invalid partition path, contains no '='"
