tabulate
mixpanel>=4.9.0
typing_extensions>=4.2.0
humanfriendly
packaging
typing-inspect
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
sentry-sdk
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
avro<1.13,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
pydantic<2
pydeequ>=1.1.0
packaging
more-itertools>=8.12.0
ruamel.yaml
pyarrow>=6.0.1
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
wcmatch
ijson
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
azure-storage-blob>=12.19.0
tabulate
requests_file
jsonschema
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
ujson>=5.2.0
PyYAML
azure-core==1.29.4
click-spinner
tableschema>=1.20.2
cached_property
aiohttp<4
expandvars>=0.6.5
jsonref
azure-identity>=1.17.1
cachetools
click-default-group
click>=7.1.2
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
acryl-datahub-airflow-plugin==1.0.0rc8
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas<2.2.0
db-dtypes
nest-asyncio
requests
pyOpenSSL
redash-toolbelt
Deprecated
gql>=3.3.0
okta~=1.7.0
ijson
avro-gen3==0.7.16
sqlparse
botocore!=1.23.0
fastavro>=1.2.0
Authlib
databricks-sdk>=0.30.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
filelock
smart-open[s3]>=5.2.1
ujson>=5.2.0
great_expectations
traitlets!=5.2.2
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cachetools
msal
psycopg2-binary
databricks-dbapi
stopit==1.1.2
smart-open[azure]>=5.2.1
packaging
pyiceberg>=0.4.0
requests_ntlm
IPython!=8.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
oracledb
lark[regex]==1.1.4
docker
parse>=1.19.0
GitPython>2
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
requests_file
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
PyYAML
click-spinner
pymysql>=1.0.2
pyodata>=1.11.1
cached_property
setuptools
tenacity>=8.0.1
cryptography
progressbar2
sqlalchemy-pytds>=0.3
looker-sdk>=23.0.0
sql-metadata
numpy<2
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
simple-salesforce
sqlalchemy<2,>=1.4.39
sqlalchemy
GeoAlchemy2
boto3
python-liquid
trino[sqlalchemy]>=0.308
cassandra-driver>=3.28.0
pydruid>=0.6.2
tabulate
azure-core==1.29.4
greenlet
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
azure-identity>=1.17.1
jsonref
google-cloud-datacatalog>=1.5.0
python-ldap>=2.4
more-itertools
sqlglot[rs]==26.6.0
elasticsearch==7.13.4
JPype1
pydantic<2
pydeequ>=1.1.0
mlflow-skinny>=2.3.0
google-cloud-resource-manager
networkx>=2.6.2
websocket-client
more-itertools>=8.12.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
pyspark~=3.5.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
lkml>=1.3.4
tableauserverclient>=0.24.0
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
azure-storage-blob>=12.19.0
msal>=1.24.0
google-cloud-logging<=3.5.0
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
neo4j
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
pip
deepmerge>=1.1.1
redshift-connector>=2.1.5
click-default-group
patchy==2.8.0
tenacity!=8.4.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
tenacity!=8.4.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
more-itertools>=8.12.0
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
wcmatch
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
google-cloud-logging<=3.5.0
tabulate
requests_file
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
google-cloud-bigquery
cached_property
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
google-cloud-datacatalog>=1.5.0
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[bigquery-queries]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
more-itertools>=8.12.0
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
wcmatch
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
google-cloud-logging<=3.5.0
tabulate
requests_file
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
google-cloud-bigquery
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
google-cloud-datacatalog>=1.5.0
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
numpy<2
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
cassandra-driver>=3.28.0
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
avro<1.13,>=1.11.3
pydantic<2
gql[requests]>=3.3.0
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
gql>=3.3.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[clickhouse-usage]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
requests
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
databricks-sdk>=0.30.0
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
fastavro>=1.2.0
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
pymysql>=1.0.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[datahub-business-glossary]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
duckdb
requests_file
fastapi
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
uvicorn
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
boto3
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
more_itertools
humanfriendly
botocore!=1.23.0

[dbt-cloud]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
more_itertools
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
pydantic<2
pydeequ>=1.1.0
packaging
pyarrow>=6.0.1
ruamel.yaml
more-itertools>=8.12.0
moto[s3]<5.0.0
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
wcmatch
boto3
ijson
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
azure-storage-blob>=12.19.0
botocore!=1.23.0
tabulate
requests_file
smart-open[s3]>=5.2.1
jsonschema
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
ujson>=5.2.0
PyYAML
azure-core==1.29.4
click-spinner
tableschema>=1.20.2
cached_property
aiohttp<4
expandvars>=0.6.5
jsonref
azure-identity>=1.17.1
cachetools
click-default-group
click>=7.1.2
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pandas<2.2.0
mixpanel>=4.9.0
db-dtypes
mypy==1.10.1
nest-asyncio
sentry-sdk
types-toml
requests
pytest-docker>=1.1.0
redash-toolbelt
Deprecated
okta~=1.7.0
ijson
avro-gen3==0.7.16
sqlparse
uvicorn
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
botocore!=1.23.0
types-requests<=2.31.0.3,>=2.28.11.6
coverage>=5.1
fastavro>=1.2.0
Authlib
databricks-sdk>=0.30.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
tableschema>=1.20.2
traitlets!=5.2.2
grpcio-tools<2,>=1.44.0
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
cachetools
msal
psycopg2-binary
pytest-timeout
databricks-dbapi
stopit==1.1.2
smart-open[azure]>=5.2.1
types-click-spinner>=0.1.13.1
typing_extensions>=4.2.0
faker>=18.4.0
duckdb
packaging
pyiceberg>=0.4.0
requests_ntlm
IPython!=8.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff!=8.0.0
wcmatch
oracledb
lark[regex]==1.1.4
docker
types-tabulate
parse>=1.19.0
GitPython>2
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
types-PyMySQL
typing-inspect
requests_file
fastapi
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
PyYAML
click-spinner
pymysql>=1.0.2
pyodata>=1.11.1
cached_property
setuptools
pydantic!=1.10.3,>=1.10.0
tenacity>=8.0.1
cryptography
progressbar2
looker-sdk>=23.0.0
freezegun
numpy<2
sql-metadata
great-expectations<=0.15.50,>=0.15.12
types-setuptools
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
simple-salesforce
sqlalchemy2-stubs
sqlalchemy<2,>=1.4.39
requests-mock
types-click==0.1.12
pytest-random-order~=1.1.0
GeoAlchemy2
boto3
types-Deprecated
python-liquid
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
mypy-boto3-sagemaker==1.28.15
cassandra-driver>=3.28.0
pydruid>=0.6.2
types-ujson>=5.2.0
tabulate
ruff==0.9.7
types-python-dateutil
types-cachetools
azure-core==1.29.4
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
requests-gssapi
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
feast<1,>=0.34.0
azure-identity>=1.17.1
jsonref
google-cloud-datacatalog>=1.5.0
jsonpickle
python-ldap>=2.4
more-itertools
sqlglot[rs]==26.6.0
elasticsearch==7.13.4
JPype1
pydantic<2
pydeequ>=1.1.0
mlflow-skinny>=2.3.0
google-cloud-resource-manager
networkx>=2.6.2
websocket-client
more-itertools>=8.12.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
pyspark~=3.5.0
types-dataclasses
pytest>=6.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
types-protobuf>=4.21.0.1
lkml>=1.3.4
types-pyOpenSSL
tableauserverclient>=0.24.0
psutil>=5.8.0
twine
humanfriendly
avro<1.13,>=1.11.3
azure-storage-blob>=12.19.0
msal>=1.24.0
google-cloud-logging<=3.5.0
types-six
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
build
neo4j
types-pytz
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
pip
deepmerge>=1.1.1
redshift-connector>=2.1.5
click-default-group
patchy==2.8.0
tenacity!=8.4.0
click>=7.1.2
pytest-asyncio>=0.16.0
databricks-sql-connector<3.0.0,>=2.8.0
types-PyYAML

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
requests
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
pydruid>=0.6.2
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
numpy<2
requests_file
ruamel.yaml
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
boto3
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
elasticsearch==7.13.4
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
avro<1.13,>=1.11.3
packaging
numpy<2
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
feast<1,>=0.34.0
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
snowflake-sqlalchemy>=1.4.3
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
more-itertools>=8.12.0
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
wcmatch
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
google-cloud-logging<=3.5.0
tabulate
requests_file
sqlalchemy-bigquery>=1.4.1
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pandas
google-cloud-bigquery
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
google-cloud-datacatalog>=1.5.0
cachetools
patchy==2.8.0
cryptography
msal
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
pydeequ>=1.1.0
packaging
pyarrow>=6.0.1
ruamel.yaml
more-itertools>=8.12.0
moto[s3]<5.0.0
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
wcmatch
boto3
ijson
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
botocore!=1.23.0
tabulate
requests_file
smart-open[s3]>=5.2.1
jsonschema
toml>=0.10.0
ujson>=5.2.0
PyYAML
click-spinner
tableschema>=1.20.2
cached_property
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
click>=7.1.2
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
boto3
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
acryl-datahub-gx-plugin==1.0.0rc8
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2
databricks-dbapi

[hive-metastore]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
pymysql>=1.0.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
avro<1.13,>=1.11.3
packaging
pyiceberg>=0.4.0
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[iceberg-catalog]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
boto3
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[azure]>=5.2.1
JPype1
pydantic<2
pydeequ>=1.1.0
sql-metadata
numpy<2
pyiceberg>=0.4.0
great-expectations<=0.15.50,>=0.15.12
packaging
pymongo[srv]>=3.11
pyarrow>=6.0.1
more-itertools>=8.12.0
moto[s3]<5.0.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
requests
pyspark~=3.5.0
pyOpenSSL
redash-toolbelt
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
boto3
sqlparse
parse>=1.19.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
botocore!=1.23.0
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
azure-core==1.29.4
greenlet
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymysql>=1.0.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
pip
feast<1,>=0.34.0
cachetools
python-ldap>=2.4
tenacity>=8.0.1
patchy==2.8.0
tenacity!=8.4.0
sqlglot[rs]==26.6.0
databricks-dbapi
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
networkx>=2.6.2
grpcio<2,>=1.44.0
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
grpcio-tools<2,>=1.44.0
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
fastavro>=1.2.0

[kafka-connect]
JPype1
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
requests
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
python-ldap>=2.4
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
tabulate
avro<1.13,>=1.11.3
pydantic<2
looker-sdk>=23.0.0
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
lkml>=1.3.4
deepmerge>=1.1.1
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
python-liquid
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
GitPython>2
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
avro<1.13,>=1.11.3
pydantic<2
looker-sdk>=23.0.0
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
lkml>=1.3.4
deepmerge>=1.1.1
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
python-liquid
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
GitPython>2
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
pymysql>=1.0.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
mlflow-skinny>=2.3.0
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
setuptools
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
tenacity>=8.0.1
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
python-liquid
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
pymongo[srv]>=3.11
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2
sqlalchemy-pytds>=0.3

[mssql-odbc]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
pyodbc
pyOpenSSL
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
pymysql>=1.0.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
pandas
neo4j
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
requests-gssapi
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
nest-asyncio
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
okta~=1.7.0
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
oracledb
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
setuptools
more-itertools
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
sqlparse
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
lark[regex]==1.1.4
sqlglot[rs]==26.6.0
humanfriendly
stopit==1.1.2
msal>=1.24.0

[powerbi-report-server]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
requests_ntlm
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
great_expectations
click-spinner
greenlet
sqlalchemy
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[presto-on-hive]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
pymysql>=1.0.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
psycopg2-binary
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
websocket-client
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
avro<1.13,>=1.11.3
pydantic<2
sql-metadata
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
redash-toolbelt
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
db-dtypes
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
Deprecated
python-dateutil>=2.8.0
GeoAlchemy2
wcmatch
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
redshift-connector>=2.1.5
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
pydeequ>=1.1.0
packaging
pyarrow>=6.0.1
ruamel.yaml
more-itertools>=8.12.0
moto[s3]<5.0.0
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
wcmatch
boto3
ijson
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
avro<1.13,>=1.11.3
humanfriendly
botocore!=1.23.0
tabulate
requests_file
smart-open[s3]>=5.2.1
jsonschema
toml>=0.10.0
ujson>=5.2.0
PyYAML
click-spinner
tableschema>=1.20.2
cached_property
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
click>=7.1.2
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
pyodata>=1.11.1
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
boto3
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
simple-salesforce
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
cachetools
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
tenacity>=8.0.1
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
snowflake-sqlalchemy>=1.4.3
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pandas
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
cryptography
msal
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[snowflake-queries]
pydantic<2
snowflake-sqlalchemy>=1.4.3
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pandas
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
cryptography
msal
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
snowflake-sqlalchemy>=1.4.3
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pandas
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
cryptography
msal
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
sqlparse
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
requests
great_expectations
click-spinner
greenlet
sqlalchemy
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
avro<1.13,>=1.11.3
packaging
requests_file
ruamel.yaml
filelock
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
ijson
avro-gen3==0.7.16
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
avro<1.13,>=1.11.3
pydantic<2
packaging
requests_file
ruamel.yaml
jsonschema
toml>=0.10.0
PyYAML
click-spinner
Deprecated
cached_property
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
jsonref
click-default-group
patchy==2.8.0
ijson
avro-gen3==0.7.16
tableauserverclient>=0.24.0
click>=7.1.2
docker
psutil>=5.8.0
progressbar2
sqlglot[rs]==26.6.0
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
requests
pyspark~=3.5.0
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
databricks-sdk>=0.30.0
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
greenlet
click-spinner
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
packaging
numpy<2
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
Deprecated
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
tabulate
requests_file
jsonschema
schwifty<2024.08.0
toml>=0.10.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
greenlet
traitlets!=5.2.2
cached_property
scipy>=1.7.2
aiohttp<4
expandvars>=0.6.5
jsonref
acryl-datahub-classify==0.0.11
pip
click-default-group
cachetools
patchy==2.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
