numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
torchaudio>=2.0.1
onnxruntime>=1.12.0
librosa>=0.10.0
requests>=2.19.0
pystoi>=0.4.0
pesq>=0.0.4
gammatone>=1.0.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
tqdm<4.68.0
regex>=2021.9.24
transformers>4.4.0
nltk>3.8.1
ipadic>=1.0.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6
types-requests
torch==2.6.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
mypy==1.15.0
types-PyYAML
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
torchaudio>=2.0.1
onnxruntime>=1.12.0
librosa>=0.10.0
requests>=2.19.0
pystoi>=0.4.0
pesq>=0.0.4
gammatone>=1.0.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
torchaudio>=2.0.1
onnxruntime>=1.12.0
librosa>=0.10.0
requests>=2.19.0
pystoi>=0.4.0
pesq>=0.0.4
gammatone>=1.0.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
tqdm<4.68.0
regex>=2021.9.24
transformers>4.4.0
nltk>3.8.1
ipadic>=1.0.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6
types-requests
torch==2.6.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
mypy==1.15.0
types-PyYAML
matplotlib>=3.6.0
SciencePlots>=2.0.0
lpips<=0.1.4
scikit-image>=0.19.0
pandas>1.4.0
huggingface-hub<0.30
bert_score==0.3.13
fast-bss-eval>=0.1.0
permetrics==2.0.0
dython==0.7.9
statsmodels>0.13.5
pytorch-msssim==1.0.0
sacrebleu>=2.3.0
monai==1.4.0
faster-coco-eval>=1.6.3
jiwer>=2.3.0
torch_complex<0.5.0
fairlearn
netcal>1.0.0
kornia>=0.6.7
mir-eval>=0.6
numpy<2.3.0
sewar>=0.4.4
rouge-score>0.1.0

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
PyTDC==0.4.1
mecab-ko<1.1.0,>=1.0.0

[image]
scipy>1.0.0
torch-fidelity<=0.4.0
torchvision>=0.15.1

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
tqdm<4.68.0
regex>=2021.9.24
transformers>4.4.0
nltk>3.8.1
ipadic>=1.0.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6

[typing]
types-requests
torch==2.6.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
mypy==1.15.0
types-PyYAML

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
