altgraph==0.17.4
annotated-types==0.7.0
auto-py-to-exe==2.46.0
beautifulsoup4
blinker==1.9.0
blis
bottle==0.13.2
bottle-websocket==0.2.9
catalogue==2.0.8
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==3.1.0
click==8.1.7
cloudpathlib==0.20.0
cloudpickle==3.1.1
colorama==0.4.6
confection==0.0.4
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cymem==2.0.7
Cython==0.29.36
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.2
dask
Eel==0.18.1
filelock==3.16.1
Flask==2.2.0
fsspec==2024.10.0
future==1.0.0
gensim==3.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
huggingface-hub==0.26.2
idna==3.4
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.2
langcodes==3.3.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.9
nest-asyncio==1.6.0
networkx==3.4.2
numpy
nltk
packaging==23.0
pandas
partd==1.4.2
pathy==0.10.1
pefile==2023.2.7
plotly==5.24.1
preshed==3.0.8
pyarrow
pycparser==2.22
pydantic==1.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.2
retrying==1.3.4
rich==13.9.4
safetensors==0.4.5
scipy
shellingham==1.5.4
six==1.16.0
smart-open==6.3.0
spacy==3.8.2
spacy-curated-transformers==0.3.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
sympy==1.13.1
tenacity==9.0.0
thinc
tokenizers==0.20.3
toolz==1.0.0
torch==2.5.1
tqdm==4.65.0
transformers==4.46.2
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.15
wasabi==0.10.1
weasel==0.4.1
Werkzeug==2.2.0
wordcloud
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
