acryl-datahub[datahub-rest]==1.0.0rc10
requests
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
types-requests
types-dataclasses
types-six
mypy>=1.4.0
build
types-toml
coverage>=5.1
requests
sqlalchemy-stubs
types-PyYAML
prefect<3.0.0,>=2.0.0
jsonpickle
freezegun
packaging
types-cachetools
types-click==0.1.12
types-freezegun
acryl-datahub[datahub-rest]==1.0.0rc10
tox
types-setuptools
types-pytz
types-tabulate
ruff==0.9.7
pytest>=6.2.2
deepdiff
pytest-asyncio>=0.16.0
types-python-dateutil
requests-mock
twine
pytest-cov>=2.8.1
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
