ubelt >= 1.3.3

numpy>=2.1.0     ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
numpy>=1.26.0    ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.21.0  ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
numpy>=1.21.0  ; python_version < '3.9' and python_version >= '3.8'      # Python 3.8

scipy>=1.14.1    ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
scipy>=1.11.2    ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

pygments >= 2.14.0

networkx>=3.0      ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
networkx>=2.8      ; python_version < '3.13' and python_version >= '3.11'  # Python 3.11-3.12
networkx>=2.7      ; python_version < '3.11'  and python_version >= '3.8'  # Python 3.8-3.11

pandas>=2.2.3  ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
pandas>=2.1.1  ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

scikit-image>=0.25.1    ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
scikit-image>=0.22.0    ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
scikit-image>=0.20.0    ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
scikit-image>=0.19.1    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scikit-image>=0.19.1    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.19.1    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

matplotlib>=3.9.2     ; python_version < '4.0'  and python_version >= '3.13'  # Python 3.13+
matplotlib>=3.7.3     ; python_version < '3.13' and python_version >= '3.12'  # Python 3.12
matplotlib>=3.6.2     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
matplotlib>=3.6.2     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
matplotlib>=3.6.2     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
matplotlib>=3.6.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

lazy_loader>=0.4
