apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sorcery>=0.2.0
tqdm>=1.1.1
draugr>=1.2.1
ezdxf
black[jupyter]>=21.5b0
Pillow
furo
pre-commit>=2.17.0
mock
pytest>=4.3.0
importlib-resources
numpy>=1.20.0
pyzmq>=1.1.1
twine>=1.13.0
shapely
wheel>=0.33.0
pip>=22.1.2
warg>=1.4.8
PDAL>=3.3.0
PyQt6>=6.0.0
importlib-metadata
coveralls>=1.6.0
pyproj
geopandas
apppath>=1.0.7
fiona>=1.1.1
sphinxcontrib-programoutput
pytest>=4.4.1
sympy>=1.1.1
pytest-cov>=2.11.1
networkx
sphinx>=4.0.1

[cad]
ezdxf

[dev]
sorcery>=0.2.0
tqdm>=1.1.1
draugr>=1.2.1
ezdxf
black[jupyter]>=21.5b0
Pillow
furo
pre-commit>=2.17.0
mock
pytest>=4.3.0
importlib-resources
numpy>=1.20.0
pyzmq>=1.1.1
twine>=1.13.0
shapely
wheel>=0.33.0
pip>=22.1.2
warg>=1.4.8
PyQt6>=6.0.0
importlib-metadata
coveralls>=1.6.0
pyproj
geopandas
apppath>=1.0.7
fiona>=1.1.1
sphinxcontrib-programoutput
pytest>=4.4.1
sympy>=1.1.1
pytest-cov>=2.11.1
sphinx>=4.0.1
networkx

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
fiona>=1.1.1
pytest>=4.4.1
mock
ezdxf
importlib-resources
Pillow
PyQt6>=6.0.0
importlib-metadata
networkx
pyproj
shapely
geopandas
