requests
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39

[dev]
types-python-dateutil
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
types-tabulate
sqlalchemy-stubs
traitlets<5.2.2
pytest-cov>=2.8.1
requests_file
types-click==0.1.12
requests-mock
types-six
types-setuptools
tox
pydantic!=1.10.3,>=1.10.0
types-cachetools
great-expectations<1.0.0,>=0.15.12
types-freezegun
jsonpickle
pytest>=6.2.2
mypy>=1.4.0
ruff==0.9.7
coverage>=5.1
deepdiff!=8.0.0
freezegun
build
packaging
types-toml
requests
sqlalchemy<2,>=1.4.39
types-PyYAML
types-requests
twine
types-pytz
types-dataclasses

[ignore]

[integration-tests]
types-python-dateutil
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
types-tabulate
sqlalchemy-stubs
traitlets<5.2.2
pytest-cov>=2.8.1
requests_file
psycopg2-binary
types-click==0.1.12
requests-mock
types-six
pyspark
types-setuptools
tox
pydantic!=1.10.3,>=1.10.0
types-cachetools
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
types-freezegun
jsonpickle
pytest>=6.2.2
mypy>=1.4.0
ruff==0.9.7
coverage>=5.1
deepdiff!=8.0.0
freezegun
build
packaging
types-toml
requests
sqlalchemy<2,>=1.4.39
types-PyYAML
types-requests
twine
acryl-datahub[testing-utils]==1.0.0rc9
types-pytz
types-dataclasses
