frequenz-api-common<0.7.0,>=0.6.5
protobuf<7,>=5.29.3
grpcio<2,>=1.70.0

[dev]
frequenz-api-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.0
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.0

[dev-mkdocs]
Markdown==3.7
black==25.1.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.1
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.13.0
frequenz-repo-config[api]==0.11.0

[dev-mypy]
mypy==1.14.1
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20241204
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[api]==0.11.0

[dev-pylint]
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
pylint==3.3.4
frequenz-repo-config[extra-lint-examples]==0.11.0
