dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
dagster>=1.10.0

[dev]
types-six
dagster>=1.10.0
coverage>=5.1
pytest-asyncio>=0.16.0
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-toml
dagster-aws>=0.11.0
mypy>=1.4.0
types-cachetools
pytest>=6.2.2
dagster-snowflake>=0.11.0
tox
pytest-cov>=2.8.1
types-python-dateutil
ruff==0.9.7
packaging
types-click==0.1.12
build
dagit>=1.10.0
requests-mock
deepdiff!=8.0.0
types-tabulate
types-requests
types-PyYAML
types-setuptools
types-dataclasses
twine
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
types-pytz
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
types-six
dagster>=1.10.0
coverage>=5.1
pytest-asyncio>=0.16.0
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-toml
dagster-aws>=0.11.0
mypy>=1.4.0
types-cachetools
pytest>=6.2.2
dagster-snowflake>=0.11.0
tox
pytest-cov>=2.8.1
types-python-dateutil
ruff==0.9.7
packaging
types-click==0.1.12
build
dagit>=1.10.0
requests-mock
deepdiff!=8.0.0
types-tabulate
types-requests
types-PyYAML
types-setuptools
types-dataclasses
twine
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc9
types-pytz
dagster-snowflake-pandas>=0.11.0
