eth-ape<9,>=0.8.29

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-solidity
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.1.2
isort<7,>=6.0.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.1.2
isort<7,>=6.0.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-solidity
