acryl-datahub[datahub-rest]==1.0.0rc9
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc9
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc9

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc9

[dev]
mypy==1.10.1
pytest>=6.2.2
apache-airflow>=2.3.0
types-python-dateutil
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
twine
types-setuptools
types-six
tenacity
types-requests
acryl-datahub[datahub-rest]==1.0.0rc9
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.0.0rc9
types-cachetools
packaging
types-click==0.1.12
coverage>=5.1
pydantic>=1.10
build
tox
ruff==0.9.7
sqlalchemy-stubs
types-tabulate
types-dataclasses
types-PyYAML
types-toml
tox-uv

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.0.0rc9
acryl-datahub[sync-file-emitter]==1.0.0rc9
acryl-datahub[datahub-kafka]==1.0.0rc9

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0rc9
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
