pyTooling~=8.2
pyVHDLModel~=0.31

[all]
docutils_stubs~=0.0.22
pyVHDLModel~=0.31
Coverage~=7.6
docutils~=0.21
pyTooling~=8.2
sphinx_design~=0.6.1
pytest-cov~=6.0
lxml~=5.3
autoapi>=2.0.1
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
pytest~=8.3
mypy~=1.15
sphinx-copybutton>=0.5.2
sphinx_reports~=0.7
sphinx_autodoc_typehints~=3.1
typing_extensions~=4.12
sphinx_rtd_theme~=3.0

[doc]
docutils_stubs~=0.0.22
pyVHDLModel~=0.31
sphinx_reports~=0.7
docutils~=0.21
sphinx_design~=0.6.1
autoapi>=2.0.1
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.1
pyTooling~=8.2
sphinx_rtd_theme~=3.0

[test]
pyVHDLModel~=0.31
pytest-cov~=6.0
lxml~=5.3
typing_extensions~=4.12
mypy~=1.15
pytest~=8.3
pyTooling~=8.2
Coverage~=7.6
